{
  "Jwt": {
    "Secret": "super_secret_key_change_this_to_env_var_very_long",
    "Issuer": "AdvancedApi",
    "Audience": "AdvancedClients",
    "ExpiryMinutes": 60
  },
  "AllowedFileTypes": [ "image/png", "image/jpeg", "application/pdf" ],
  "MaxFileSizeBytes": 5242880,
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Exchange": "advanced.exchange"
  }
}
